<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.gaulupeau.apps.Poche.ui.ReadArticleActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <TextView
                android:id="@+id/japaneseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip" />

            <WebView
                android:id="@+id/webViewContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </WebView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:background="#000000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_loading_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/loading_article_text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:id="@+id/bottomTools"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btnGoPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/menuPrevious"
                        android:src="@drawable/ic_action_previous_item" />

                    <Button
                        android:id="@+id/btnMarkRead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="@string/btnMarkRead" />

                    <Button
                        android:id="@+id/btnMarkUnread"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="@string/btnMarkUnread"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/btnGoNext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/menuNext"
                        android:src="@drawable/ic_action_next_item" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/dictionary"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_weight="0"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="電子辞書"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/pronunciation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="でんし・じしょ"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(n) electronic dictionary."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/japaneseControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPreviousSentence"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/japanesePreviousPage"
            app:srcCompat="@drawable/ic_action_previous_item" />

        <Button
            android:id="@+id/cycleDictionary"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/japaneseDictionaryNext" />

        <ImageButton
            android:id="@+id/btnNextSentence"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/japaneseNextPage"
            app:srcCompat="@drawable/ic_action_next_item" />

    </LinearLayout>

</LinearLayout>
